<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!--뷰포트 -->
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>SHE's</title>
<style>
/*font-family: 'PT Serif', serif;*/
@import url('https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i');
/*font-family: 'Noto Sans KR', sans-serif;*/
@import url('https://fonts.googleapis.com/earlyaccess/notosanskr.css');
</style>
<link rel="stylesheet" href="../common/css/reset.v1.css">
<link rel="stylesheet" href="../common/css/style.css">
<link rel="stylesheet" href="../common/css/content.css">
<link rel="stylesheet" href="../common/css/subTxt.css">
<link rel="stylesheet" href="../common/css/mediaqueriesPc.css">
<link rel="stylesheet" href="../common/css/mediaqueries.css">
<link rel="stylesheet" href="../common/css/mediaqueriesiP.css">
<link rel="stylesheet" href="../common/css/mediaqueriesPh.css">
<style>
  .link {
    width:233px;
    position:absolute;
  }
  .up {
    right:50.1%;
    bottom:23.3%; 
  }
  .down {
    right:18.75%;
    bottom:7.73%;
  }

  .txt {
    position:absolute;
    font-size: 18px;

  }
  .explain {
    width:31.25%;
    top:22%;/*1245/5655*/
    left:18.75%;
    line-height: 170%;
  }
  .main {
    line-height: 140%;
    top:72.43%;
    left:18.5%;
    width:31.25%;
    font-size: 20px;
  }
  .detaile {
    line-height: 140%;
    width:31.25%;
    font-size: 20px;
    top:87.81%;
    right: 18.8%;
  }
  .inform {
    top:19.85%;
    left:56.302%;
  }
</style>
<script src="../common/js/jquery-3.2.1.min.js"></script>
<script src="../common/js/jquery-migrate-3.0.1.min.js"></script>
<!-- 메뉴바 스크롤에 필요한 -->
<script src="../common/js/scroll.js"></script>
<script src="../common/js/jquery-ui.min.js"></script> <!-- 색깔바꾸는 -->
<script src="../common/js/index.js"></script>

</head>

<body>
<header class="outer page-header">
  <div class="container"> 
    <div id="trigger">menu</div>
    <h1><a href="../index.html">logo</a></h1>
    <nav class="pull-right">
      <div id="close">menu</div>
      <ul class="delist menu page-menu mn-lt">
        <li><a href="about.html">About</a></li>
        <li><a href="../index.html">Works</a></li>
       </ul>
    </nav>
    
  </div>
</header>
  <div class="position">
    <img src="../common/images/content_blueprint.jpg" alt="bean order" usemap="#Map" class="img">

    <p class="txt explain">패키지가 예쁘게 잘 나오는 해외 건강주스 브랜드이다. 국내에도 생겼으면 하는 바람으로 디자인하게 되었다. 이 브랜드의 잉미지는 화려하지만 깔끔이 든다. 그 이미지를 그대로 가져가기 위해, 사진은 화려하지만 레이아웃은 단순하게 디자인했다.</p>
    <p class="txt main">신상품을 상단에 보여, 사용자들이 신상품을 바로 접할 수 있도록 하였다. 그 아래로는 블루프린트의 상품 제조에 대한 간략한 설명을 위치하여, 사용자들이 해당 기업의 제품에 대한 관심을 가질 수 있게 하였다.</p>
    <p class="txt detaile">세트로 나온 제품의 소개 이다. 상단에 제품의 이미지를 한 눈에 보여주고, 하단에는 제품 이미지와 설명을 보여주어, 사용자가 이미지를 보고 마음에 드는 것을 바로 선택할 수 있도록 하였다.</p>

    <a href="../file/Blueprint/blue_web.jpg" target="_blank">
    <img src="../common/images/blue_link.png" alt="blue print link" class="link up">
    </a>
    <a href="../file/Blueprint/blue_detaile.jpg" target="_blank">
    <img src="../common/images/blue_link.png" alt="blue print link" class="link down">
    </a>
    <article class="inform">
      <table>
        <tr>
          <td>프로젝트 명</td>
          <td>Blue Print</td>
        </tr>
        <tr>
          <td>분류</td>
          <td>Web</td>
        </tr>
        <tr>
          <td>제작도구</td>
          <td>Adobe Photoshop</td>
        </tr>
        <tr>
          <td>제작기간</td>
          <td>17.11.16 ~ 17.11.18</td>
        </tr>
      </table>
    </article>
  </div>

  <footer>
    <span>
    <div id="about" onclick="location.href='about.html'">about</div>
      <p>ⓒ 2017 She All rights reserved.</p>
    </span>
  </footer>
</body>
</html>