<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!--뷰포트 -->
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>SHE's</title>
<style>
/*font-family: 'PT Serif', serif;*/
@import url('https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i');
/*font-family: 'Noto Sans KR', sans-serif;*/
@import url('https://fonts.googleapis.com/earlyaccess/notosanskr.css');
</style>
<link rel="stylesheet" href="../common/css/reset.v1.css">
<link rel="stylesheet" href="../common/css/style.css">
<link rel="stylesheet" href="../common/css/content.css">
<link rel="stylesheet" href="../common/css/subTxt.css">
<link rel="stylesheet" href="../common/css/mediaqueriesPc.css">
<link rel="stylesheet" href="../common/css/mediaqueries.css">
<link rel="stylesheet" href="../common/css/mediaqueriesiP.css">
<link rel="stylesheet" href="../common/css/mediaqueriesPh.css">
<style>
  .link {
    width:404px;
    position: absolute;
    left:50%;
    margin-left:-202px;
    bottom: 1.4674%;
  }
  
  div.position {
    position:relative;
  }

  .txt {
    font-size: 20px;
    width:32.13%;
    line-height: 140%;
  }
  .t_intro {
    font-size: 19px;
    width:31.35%;
    top:12.18%;/*10222*/
    left:18.64%;
  }
  .t_main {
    left:14.63%;
    top:41.7%;
  }
  .t_mobile {
    left:47.03%;
    top:67.3%;
    color:#fff;
  }
  .t_tablet {
    left:17.96%;
    top:80.2% ;
    color:#fff;
  }
  .inform {
    top:11.5293%;
    left:55.989%;
  }
  .inform tr:nth-of-type(3) td:last-child {
    letter-spacing: -1.8px;
  }

</style>

<script src="../common/js/jquery-3.2.1.min.js"></script>
<script src="../common/js/jquery-migrate-3.0.1.min.js"></script>
<!-- 메뉴바 스크롤에 필요한 -->
<script src="../common/js/scroll.js"></script>
<script src="../common/js/jquery-ui.min.js"></script> <!-- 색깔바꾸는 -->
<script src="../common/js/index.js"></script>
</head>

<body>
<header class="outer page-header">
  <div class="container"> 
    <div id="trigger">menu</div>
    <h1><a href="../index.html">logo</a></h1>
    <nav class="pull-right">
      <div id="close">menu</div>
      <ul class="delist menu page-menu mn-lt">
        <li><a href="about.html">About</a></li>
        <li><a href="../index.html">Works</a></li>
       </ul>
    </nav>
  </div>
</header>

<div class="position">
  <img src="../common/images/content_doriya.jpg" alt="doriya" class="sub_img">

  <a href="../file/Doriya/index.html" target="_blank">
  <img src="../common/images/doriya_link.jpg" alt="doriya link" class="link">
  </a>

  <p class="txt t_intro">웹디자인과 코딩을 하다보니, 외국인들이 한국 홈페이지에서 물건을 구매할 때, 이미지로 처리된 페이지가 많아서 이용하기 어려울 것 같다는 생각이 들었다. 구글번역을 통해 한국웹페이지도 외국에서 이용할 수 있도록 하고, 시각장애인 또한 고려하여 웹표준에 맞춰 작업했다.<br>
  소품샵인만큼 젊은 층이 사용을 많이 하기 때문에, 타블렛과 모바일에서도 사용할 수 있게 반응형으로 제작하고 디자인과 함께 사용성을 극대시켰다</p>

  <p class="txt t_main">메인에는 새로울 컬렉션을 소개하여 사용자가 바로 볼 수 있도록 하였다. 메인 하단에는 진행중인 프로모션을 보여줌으로써 소비자가 방문하여 바로 클릭할 수 있도록 하였고, 그 아래로는 신제품과 소비자들에게 구매욕구를 불러일으키기 위하여 베스트제품을 위치하였다.</p>

  <p class="txt t_mobile">여백을 없애고 제품을 가장 잘 보여줄 수 있도록 상세페이지에서 제품의 사진을 크게 넣고 한 화면에서 해당 제품의 다른 사진도 볼 수 있도록 공간을 활용해 미리보기 사진을같이 넣었다<br>
  메인페이지에서는 열로 나열되었던 제품들을 1열로 나열하여 사용자가 제품의 사진을 핸드폰에서도 자세히 확인할 수 있도록 하였다.</p>

  <p class="txt t_tablet">PC버전에서 사용했던 여백을 줄임으로써 공간을 더 꽉차게 활용하였다. 사용자가 한 페이지에서 제품의 사진과 정보를 확인하고 바로 주문할 수 있도록 고려하여 디자인하였다.</p>
  <article class="inform">
    <table>
      <tr>
        <td>프로젝트 명</td>
        <td>Doriya</td>
      </tr>
      <tr>
        <td>분류</td>
        <td>Web</td>
      </tr>
      <tr>
        <td>제작도구</td>
        <td>Adobe Photoshop, Sublime Text3</td>
      </tr>
      <tr>
        <td>제작기간</td>
        <td>17.11.10 ~ 17.11.14</td>
      </tr>
    </table>
  </article>
</div>


  <footer>
    <span>
    <div id="about" onclick="location.href='about.html'">about</div>
      <p>ⓒ 2017 She All rights reserved.</p>
    </span>
  </footer>
</body>
</html>