<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!--뷰포트 -->
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>SHE's</title>
<style>
/*font-family: 'PT Serif', serif;*/
@import url('https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i');
@import url('https://fonts.googleapis.com/earlyaccess/notosanskr.css');
</style>
<link rel="stylesheet" href="../common/css/reset.v1.css">
<link rel="stylesheet" href="../common/css/style.css">
<link rel="stylesheet" href="../common/css/content.css">
<link rel="stylesheet" href="../common/css/mediaqueriesPc.css">
<link rel="stylesheet" href="../common/css/mediaqueries.css">
<link rel="stylesheet" href="../common/css/mediaqueriesiP.css">
<link rel="stylesheet" href="../common/css/mediaqueriesPh.css">
<style>
	.on {
		text-align: center;
    	min-width: 1200px;
	}
  .on {
    width:1200px;
    margin:0 auto;
    display: block;
    position: relative;
    z-index: 20;
  }
  .com {
    position: absolute;
    min-width: 1200px;
    left:0;
    z-index: 20;
  }
  .up {
    bottom:1200px;
  }
  .down {
    bottom:200px;
  }
  .back_color {
    position:absolute;
    top:1491px;
    width:100%;
    height: 2373px;
    background-color: #edf1e0;
    z-index: 1;
  }
  .link {
    width:478px;
    position:absolute;
    bottom:380px;
    z-index: 30;
    right:0;
  }
  a {
    display: block;
    width:200px;
    height: 100%;
  }
    body {
    overflow-x:hidden;
    font-family: 'Noto Sans KR', sans-serif;
  }
  .position {
    position: relative;
    min-width: 1200px;
  }
  .txt {
    position: absolute;
  }

  .position_img{
    position:relative;
    margin:0 auto;
    width:1200px;
  }
  .txt {
    font-size: 20px;
    line-height: 150%;
    z-index: 50;
  }
  .t_intro {
    width:50%;
    top:18.5%;/*5920*/
    left:0;
  }
  .t_main {
    left:3.75%;
    top:58.9%;
    width:52.5%;
    letter-spacing: -1.5px;
  }
  .t_detail {
    width:41%;
    left:0.1%;
    top:77.7%;
    letter-spacing: -1.5px;
  }
  .inform {
    position:absolute;
    font-size: 18px;
    width:39.8%;
    height: 1.9722%;
    top:16.4695%;
    right:0;
    z-index: 200;
  }
  .inform tr:nth-of-type(3) td:last-child {
    letter-spacing: -1.5px;
  }
  .inform table {
    width:100%;
    height: 100%;
  }
  .inform tr {
    border-bottom: 1px solid #000;
  }
  .inform tr:last-child {
    border:none;
  }
  .inform tr>td {
    height: 24.90%;
    line-height: 360%;
    padding-left: 6%;
  }
  .inform tr>td:first-child {
    width:35%;
    border-right:1px solid #000;
  }
</style>
<script src="../common/js/jquery-3.2.1.min.js"></script>
<script src="../common/js/jquery-migrate-3.0.1.min.js"></script>
<!-- 메뉴바 스크롤에 필요한 -->
<script src="../common/js/scroll.js"></script>
<script src="../common/js/jquery-ui.min.js"></script> <!-- 색깔바꾸는 -->
<script src="../common/js/index.js"></script>
</head>

<body>
<header class="outer page-header">
  <div class="container"> 
    <div id="trigger">menu</div>
    <h1><a href="../index.html">logo</a></h1>
    <nav class="pull-right">
      <div id="close">menu</div>
      <ul class="delist menu page-menu mn-lt">
        <li><a href="about.html">About</a></li>
        <li><a href="../index.html">Works</a></li>
       </ul>
    </nav>
  </div>
</header>

	<div class="position"><div class="position_img"><img src="../common/images/content_onfriend.jpg" alt="onfriend" usemap="#Map" class="on">
     <p class="txt t_intro">각 지역아동센터를 관리하는 '전국지역아동센터협의회'를 리뉴얼 했다. 지역마다 아동센터 사이트가 있지만 관리가 되지 않는 곳이 많다. 그래서 이를 총괄하는 사이트가 리뉴얼 되어 운영된다면 어떨까? 그러면 많은 지역 아동센터들이 정보를 공유하고, 아이들에게도 도움이 될 수 있지 않을까 하여 디자인하게 되었다.</p>

      <p class="txt t_main">상단에 친근한 이미지를 선정하여 학부모와 선생님들께 신뢰감을 줄 수 있도록 하였다.<br>
      메인 페이지에는 가장 많은 클릭을 하는 게시판 네 가지를 선정하여 다른 루트 없이 바로 들어갈 수 있도록 하고, 아이들에 대한 고민이 있는 선생님들이 소통할 수 있는 곳과 현재 크게 진행중인 이벤트를 위치하였다.<br>
    그 아래로는 많은 사람들이 진행중인 이벤트에 참여할 수 있도록 나열하고, 다양한 지역 센터들이 어떠한 활동을 하고 있는 지 확인할 수 있게 하였다</p>

      <p class="txt t_detail">네비게이션 바 아래에 그림을 넣어 분위기가 딱딱하지 않게 하였다.<br>
      좌측에는 현재 페이지의 메뉴들을 보여줌으로써 사용자가 원하는 곳을 바로 찾을 수 있게 하였고, 게시판 상단에는 연한 회색을 넣어 깔끔한 느낌을 줬다.</p>
      <article class="inform">
        <table>
          <tr>
            <td>프로젝트 명</td>
            <td>Onfriend</td>
          </tr>
          <tr>
            <td>분류</td>
            <td>Web</td>
          </tr>
          <tr>
            <td>제작도구</td>
            <td>Adobe Photoshop, Sublime Text3</td>
          </tr>
          <tr>
            <td>제작기간</td>
            <td>17.11.07 ~ 17.11.09</td>
          </tr>
        </table>
      </article>
    </div>

        <map name="Map">
          <area shape="rect" coords="710,5226,1185,5331" href="../file/Onfriend/index.html" targer="_blank">
        </map>

      <div class="back_color"></div>

     <a href="../file/Onfriend/index.html" target="_blank">
    <img src="../common/images/on_link.jpg" alt="onfriend link" class="link" src="../file/Onfriend/index.html">
    </a>  

    <img src="../common/images/on_com01.png" alt="onfriend computer" class="com up">
    <img src="../common/images/on_com02.png" alt="onfriend computer" class="com down">
    
  </div>
  
<footer>
  <span>
  <div id="about" onclick="location.href='about.html'">about</div>
      <p>ⓒ 2017 She All rights reserved.</p>
    </span>
  </footer>
</body>
</html>