<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!--뷰포트 -->
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>SHE's</title>
<style>
/*font-family: 'PT Serif', serif;*/
@import url('https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i');
/*font-family: 'Noto Sans KR', sans-serif;*/
@import url('https://fonts.googleapis.com/earlyaccess/notosanskr.css');
</style>
<link rel="stylesheet" href="../common/css/reset.v1.css">
<link rel="stylesheet" href="../common/css/style.css">
<link rel="stylesheet" href="../common/css/content.css">
<link rel="stylesheet" href="../common/css/subTxt.css">
<link rel="stylesheet" href="../common/css/mediaqueriesPc.css">
<link rel="stylesheet" href="../common/css/mediaqueries.css">
<link rel="stylesheet" href="../common/css/mediaqueriesiP.css">
<link rel="stylesheet" href="../common/css/mediaqueriesPh.css">
<style>
  .txt {
    font-size: 23px;
    line-height: 140%;
  }
  .t_intro {
    width:31.25%;
    left:18.8%;
    top:9.8%;
  }

  .t_detail {
    width:33.333%;
    top:22.5%;
    left:22.395%;
    color:#fff;
  }
  .t_pro {
    width:33.333%;
    left:47.08%;
    top:76.2%;
  }

  .inform {
    top:8.7%;
    left:55.989%;
  }

</style>

<script src="../common/js/jquery-3.2.1.min.js"></script>
<script src="../common/js/jquery-migrate-3.0.1.min.js"></script>
<!-- 메뉴바 스크롤에 필요한 -->
<script src="../common/js/scroll.js"></script>
<script src="../common/js/jquery-ui.min.js"></script> <!-- 색깔바꾸는 -->
<script src="../common/js/index.js"></script>
</head>

<body>
<header class="outer page-header">
  <div class="container"> 
    <div id="trigger">menu</div>
    <h1><a href="../index.html">logo</a></h1>
    <nav class="pull-right">
      <div id="close">menu</div>
      <ul class="delist menu page-menu mn-lt">
        <li><a href="about.html">About</a></li>
        <li><a href="../index.html">Works</a></li>
       </ul>
    </nav>
  </div>
</header>

<div class="position">
  <img src="../common/images/content_tesla.jpg" alt="tesla" class="sub_img">

  <p class="txt t_intro">TESLA MODEL S가 돋보이고 고급스럽게 보이도록  한가지의 포인트 색상만을 사용했다. 포인트 색상이 과도하게 들어가지 않도록 하여, 제품이 묻히지 않게 하였다. </p>

  <p class="txt t_detail">제일 처음 제품의 이미지를 한 번에 인식시켜 줄 수 있도록 고려하였다. 제품 명을 단순히 나열하지 않고 속도감이 느껴지도록 하였다.  상세설명의 제일 첫 번째는, TESLA와 해당제품이 밀고 있는, 가속력과 자동조종장치를 소개했다. 그 다음으로는 넓어진 화면과 다양한 기능들이 있는 터치스크린을 소개했다. 아래로 셀프드라이빙과 모터를 한 번 더 언급하여 더욱 강조시켰다.   </p>

  <p class="txt t_pro">TESLA 퀴즈 이벤트 프로모션이지만, 새로운 모델도 홍보가 될 수 있도록 제품이 돋보이게 넣었다. 이벤트 관련 사항은 해당 제품의 이미지에서 벗어나지 않도록 하였다.</p>
  <article class="inform">
    <table>
      <tr>
        <td>프로젝트 명</td>
        <td>Tesla Model S</td>
      </tr>
      <tr>
        <td>분류</td>
        <td>Editorial</td>
      </tr>
      <tr>
        <td>제작도구</td>
        <td>Adobe Photoshop</td>
      </tr>
      <tr>
        <td>제작기간</td>
        <td>17.11.21 ~ 17.11.22</td>
      </tr>
    </table>
  </article>
</div>


  <footer>
    <span>
    <div id="about" onclick="location.href='about.html'">about</div>
      <p>ⓒ 2017 She All rights reserved.</p>
    </span>
  </footer>
</body>
</html>