<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!--뷰포트 -->
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>SHE's</title>
<style>
/*font-family: 'PT Serif', serif;*/
@import url('https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i');
/*font-family: 'Noto Sans KR', sans-serif;*/
@import url('https://fonts.googleapis.com/earlyaccess/notosanskr.css');
</style>
<link rel="stylesheet" href="../common/css/reset.v1.css">
<link rel="stylesheet" href="../common/css/style.css">
<link rel="stylesheet" href="../common/css/content.css">
<link rel="stylesheet" href="../common/css/subTxt.css">
<link rel="stylesheet" href="../common/css/mediaqueriesPc.css">
<link rel="stylesheet" href="../common/css/mediaqueries.css">
<link rel="stylesheet" href="../common/css/mediaqueriesiP.css">
<link rel="stylesheet" href="../common/css/mediaqueriesPh.css">
<style>
  .sub_img {
    min-width: 1200px;
  }
  .position {
    position: relative;
  }
  .link {
    width:233px;
    position:absolute;
  }
  .detailed {
    bottom:23.9%;
    left:50%;
    margin-left:-116px; 
  }
  .promotion {
    right:19%;
    bottom:5.6%;
    z-index: 20;  
  }
  
  .tablet {
    bottom:40%;
    right:18.8%;
  }
  .web {
    top:40.4%;
    right:50%;
  }
  
  .txt {
    font-size: 18px;
    line-height: 140%;
    letter-spacing: -0.9px;
  }
  .t_main {
    font-size: 18px;
    width:32.6%;
    line-height:155%;
    letter-spacing: -0.8px;
    top:9.8705%;/*1389/12928*/
    left:18.75%;
  }
  .t_logo {
    width:35%;
    right: 18.8%;
    top:32.5%;
    text-align: right;
  }
  .t_web {
    width:31.35%;
    left:18.6%;
    top:39.2%;
  }
  .t_mobile {
    width:31.35%;
    right: 18.8%;
    top:57.5%;
    color:#fff;
  }
  .t_detailed {
    width:34.63%;
    text-align: center;
    top:74.2%;
    left:50%;
    margin-left:-17.2%;

  }
  .t_promotion {
    width:31.35%;
    right: 18.8%;
    text-align: right;
    top:92.5%;
  }
  strong {
    font-weight: bold;
  }
  .inform {
    top:9.05%;
    left:56.302%;
  }
</style>
<script src="../common/js/jquery-3.2.1.min.js"></script>
<script src="../common/js/jquery-migrate-3.0.1.min.js"></script>
<!-- 메뉴바 스크롤에 필요한 -->
<script src="../common/js/scroll.js"></script>
<script src="../common/js/jquery-ui.min.js"></script> <!-- 색깔바꾸는 -->
<script src="../common/js/index.js"></script>

</head>

<body>
<header class="outer page-header">
  <div class="container"> 
    <div id="trigger">menu</div>
    <h1><a href="../index.html">logo</a></h1>
    <nav class="pull-right">
      <div id="close">menu</div>
      <ul class="delist menu page-menu mn-lt">
        <li><a href="about.html">About</a></li>
        <li><a href="../index.html">Works</a></li>
       </ul>
    </nav>
    
  </div>
</header>

<div class="position">
<img src="../common/images/content_withflower.jpg" alt="bean order" class="sub_img">

<a href="../file/Withflower/with_web.jpg" target="_blank">
  <img src="../common/images/with_link.png" alt="withflower link" class="link web">
</a>

<a href="../file/Withflower/with_tablet.png" target="_blank">
  <img src="../common/images/with_link_wh.png" alt="withflower link" class="link tablet">
</a>

<a href="../file/Withflower/with_detailed.jpg" target="_blank">
  <img src="../common/images/with_link.png" alt="withflower link" class="link detailed">
</a>

<a href="../file/Withflower/with_promotion.jpg" target="_blank">
  <img src="../common/images/with_link.png" alt="withflower link" class="link promotion">
</a>

<p class="txt t_main">기존의 꽃집 사이트의 딱딱한 느낌을 버리고, 주 <strong>타겟층인 20대 후반~40대 초반</strong>에 맞춰 디자인 하였다. 가족, 연인 등의 관계를 나누지 않고, 누구나 구매할 수 있도록 편한 느낌의 <strong>주황색과 가독성을 위한 고딕체</strong>를 사용하였다. 사용자가 주로 찾는 <strong>'컨택방법'과 '갤러리'를 메인에 둬 사용성을 높였다.</strong> 타겟에 젊은층이 있는 만큼, <strong>반응형</strong>으로 모바일과 태블릿에서도 사용이 가능하도록 제작하였다.</p> 


<p class="txt t_logo"><strong>'꽃과 함께'</strong>라는 뜻으로 일상생활에서도 꽃과 함께하자는 의미가 담겨있다.<br>
  하나의 선으로 심플하지만 곡선들로 너무 단순하지 않게 표현하였다.<br>
  로고에서 많은 곡선들을 썼기에 <strong>고딕체의 서체로 단정한 느낌</strong>을 주었다.</p>

  <p class="txt t_web">Web버전의 메인은 브랜드의 이미지를 보여주는 사진과 글씨로 장식했다. 꽃집 사이트를 방문해 <strong>가장 많이 찾는 'Gallery'와 'Contact'</strong>를 한 번에 찾을 수 있게 하단에 위치하였다. 많은 여백으로 꽃집이 깨끗하고 깔끔한 느낌이 들 수 있도록 의도하였다.</p>

  <p class="txt t_mobile">Tablet PC버전 과 Mobile버전은 Web에서 여백을 활용한 부분을 과감히 지웠다. 사용자가 태블릿 화면에서 나눠진 <strong>섹션의 영역을 한 화면</strong>에서 볼 수 있도록 디자인 했다. 그리고 사용자가 작은 화면으로 봤을 때 지저분하지 않게 필요없는 것들은 다 삭제 해, 텍스트의 가독성을 높였다. Mobile에서는 메인을 세로로 바꿔 모바일에서도 브랜드의 이미지가 잘 느낄 수 있게 하였다.</p>

  <p class="txt t_detailed"><strong>브랜드의 깔끔한 이미지를 유지하면서도 제품을 돋보이게</strong> 해줄 수 있도록 디자인 하였다. 상단에 제품의 전체적인 분위기를 보여주고 제품에 대한 설명이 눈에 잘 들어오도록 하였다.</p>

  <p class="txt t_promotion">겨울이라는 주제에 맞췄다. 추운 겨울이지만 위드플라워의 꽃에 의해 따뜻한 느낌을 주기 위해 포근한 느낌으로 디자인 하였다. 프로모션 페이지에서 사용자가 바로 구매를 할 수 있도록 링크를 걸 수 있도록 하였다.</p>


  <article class="inform">
    <table>
      <tr>
        <td>프로젝트 명</td>
        <td>With Flower</td>
      </tr>
      <tr>
        <td>분류</td>
        <td>Web</td>
      </tr>
      <tr>
        <td>제작도구</td>
        <td>Adobe Photoshop</td>
      </tr>
      <tr>
        <td>제작기간</td>
        <td>17.10.15 ~ 17.10.29</td>
      </tr>
    </table>
  </article>
</div>
  <footer>
    <span>
      <div id="about" onclick="location.href='about.html'">about</div>
      <p>ⓒ 2017 She All rights reserved.</p>
    </span>
  </footer>
</body>
</html>